nome
preco
quantidade
corpapel
tamanhopapel
corcaneta
tipopontacaneta
numeromateriascaderno
marcacaderno
********************************************************************
use poodb;



create table tbpcaneta(

id int primary key not null auto_increment,

nome varchar(30),

preco varchar(30),

corcaneta varchar(30),
tipodeponta varchar(30))

;

insert into tbpcanetas (nome, preco, corcaneta, tipodeponta)
value ('bic azul', '35.50','azul','fina');



select * from tbpcaneta;
*******************************************************************
use poodb;



create table tbppapel(

id int primary key not null auto_increment,

nome varchar(30),

preco varchar(30),

corpapel varchar(30),
tamanhopapel varchar(30))

;

insert into tbppapel (nome, preco, corpapel, tamanhopapel)
value ('papel sulfite', '0.2','branco','A4');



select * from tbppapel;
************************************************************
use poodb;



create table tbpcaderno(

id int primary key not null auto_increment,

nome varchar(30),

preco varchar(30),

numerodematerias varchar(30),
marcacaderno varchar(30))

;

insert into tbpcaderno (nome, preco, numerodematerias, marcacaderno)
value ('caderno skate', '32.50','10','tilibra');



select * from tbpcaderno;
*************************************************************
getNome
getPreco
getCorPapel
getTamanhoDoPapel




getNome
getPreco
getCorCaneta
getTipoDePonta




getNome
getPreco
getNumeroDeMaterias
getMarcaCaderno



































